# lkpc-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  upload-keystore-121820.jks  upload-keystore-122320.jks  upload-keystore-lkpc.jks  upload-keystore.jks
app/src/androidTest/java/com/lkpc/android/app/glory/: BaseContentInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/lkpc/android/app/glory/: MainActivity.kt
app/src/main/java/com/lkpc/android/app/glory/api_client/: BasicRequestApi.kt  BasicRequestClient.kt  ContentApi.kt  ContentApiClient.kt  EventApi.kt  EventApiClient.kt  YoutubeImgApi.kt  YoutubeImgClient.kt
app/src/main/java/com/lkpc/android/app/glory/constants/: ContentType.kt  Notification.kt  SharedPreference.kt  WebUrls.kt
app/src/main/java/com/lkpc/android/app/glory/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/lkpc/android/app/glory/entity/: AdContent.kt  BaseContent.kt  Event.kt  Location.kt  Note.kt  QrInfo.kt
app/src/main/java/com/lkpc/android/app/glory/firebase/: LpcMessagingService.kt
app/src/main/java/com/lkpc/android/app/glory/repository/: AdContentRepository.kt  BulletinRepository.kt  CellChurchRepository.kt  ColumnRepository.kt  ContentApi.kt  ContentApiClient.kt  DowntownBulletinRepository.kt  EventRepository.kt  FellowNewsRepository.kt  MeditationRepository.kt  NewsRepository.kt  SermonRepository.kt  YoutubeImgApi.kt  YoutubeImgClient.kt
app/src/main/java/com/lkpc/android/app/glory/ui/basic_webview/: BasicWebviewActivity.kt
app/src/main/java/com/lkpc/android/app/glory/ui/bulletin/: BulletinActivity.kt  BulletinAdapter.kt  BulletinViewModel.kt
app/src/main/java/com/lkpc/android/app/glory/ui/calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/lkpc/android/app/glory/ui/cell_church/: CellChurchActivity.kt  CellChurchAdapter.kt  CellChurchViewModel.kt
app/src/main/java/com/lkpc/android/app/glory/ui/column/: ColumnAdapter.kt  (+2 more)
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: bg_sermon_audio.xml  bg_sermon_audio_control.xml  bg_sermon_video.xml  corner_radius.xml  ic_back_foreground.xml  ic_cal.xml  ic_donate.xml  ic_launcher_foreground.xml  ic_note_foreground.xml  ic_round_back.xml  more_menu_bg.xml  selected_dot.xml  side_nav_bar.xml  simple_stroke.xml
app/src/main/res/layout/: action_bar.xml  activity_basic_webview.xml  activity_bulletin.xml  activity_cell_church.xml  activity_detail.xml  activity_fellow_news.xml  activity_location.xml  activity_main.xml  activity_note_detail.xml  activity_note_edit.xml  activity_note_list.xml  activity_qr_code.xml  activity_qr_code_generator.xml  activity_settings.xml  activity_youtube_channel.xml  app_bar_main.xml  blank_fragment.xml  calendar_fragment.xml  custom_audio_control.xml  fragment_column.xml  fragment_home.xml  fragment_meditation.xml  fragment_news.xml  fragment_sermon.xml  fragment_youtube_channels.xml  home_ad_item.xml  home_item_donate_homepage.xml  home_item_live_video.xml  home_item_pre_register.xml  home_item_youtube_channels.xml  list_item_bulletin.xml  list_item_cal.xml  list_item_cell_church.xml  list_item_column.xml  list_item_fellow_news.xml  list_item_file.xml  list_item_location.xml  list_item_meditation.xml  list_item_nav_guide.xml  list_item_news.xml  (+9 more)
app/src/main/res/menu/: action_mode_note_list.xml  activity_main_drawer.xml  bottom_nav_menu.xml  content_detail_menu.xml  drawer_nav_menu.xml  more_menu.xml  note_detail_menu.xml  note_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_note_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lkpc/android/app/glory/: BaseContentUnitTest.kt  ExampleUnitTest.kt
(+39 files in other folders)
