<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_church" />

    <item
        android:id="@+id/navigation_column"
        android:icon="@drawable/ic_column" />

    <item
        android:id="@+id/navigation_sermon"
        android:icon="@drawable/ic_sermon" />

    <item
        android:id="@+id/navigation_meditation"
        android:icon="@drawable/ic_meditation" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications" />

</menu>