<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/listRowBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/column_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/column_note"
        app:layout_constraintStart_toEndOf="@+id/note_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/column_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/note_icon"
        app:layout_constraintTop_toBottomOf="@id/column_title" />

</androidx.constraintlayout.widget.ConstraintLayout>